input[type=text],[type=email],select,[type=password]
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=submit],button
{ 
	width: 100%;
	background-color: #909497;
	color: black;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=submit]:hover 
{
	background-color: #626567;
}

textarea
{
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 94%;
	margin: 8px 0;
	display: inline-block;
	padding: 12px 20px;
}
input[type=text],[type=email],select,textarea,[type=password]
{
	font-family: Century;
	font-size: 25;
}