.division
{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}
ul#m01 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B2631;
	font-family: Courier New
}
li#m01 
{
	float: left;
}
li#m01 a 
{
	display: block ;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}
li#m01 a:hover 
{
    background-color: #111111;
}
body 
{
	background-image: url("bgl.jpg");
	background-repeat: inherit;
}