<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>IT Project</title>
    <link rel="icon" href="dbit.png" type="image/png">
	<link rel="stylesheet" href="headerProject.css">
	<link rel="stylesheet" href="FormDesign.css">
	<style type="text/css">
		h1
		{
			color: black;
			font-family:Courier New;
			font-size: 130%
		}
	</style>
</head>
<body>
	<header>
        <a href="www.dbit.in"><img src="dbit.png" alt="HTML5 Icon" style="width:12%;"/></a>
		<img src="itstuff.PNG" align="right" style="width:25%"/>
		<a href="MainP.jsp"><img src="it.PNG" style="width:19%;"/></a>
		<img src="comp.png" align="right" style="width:10%"/>
		<br>
	</header>
	<br><br><br>
	<img src="docerror.png" style="width:10%"/>
	<img src="warning.png" align="right" style="width:10%"/>
	<h1 align="center">You are out of the Session..!!! <a href="javascript:history.go(0)">Try Again!</a></h1>
	<center><img src="wip.png" style="width:20%"/></center>
	<footer>
		<p align="right"> Developed by Bilal Hungund. All Right Reserved.</p>
	</footer>
</body>
</html>