<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>IT Project</title>
    <link rel="icon" href="dbit.png" type="image/png">
	<link rel="stylesheet" href="headerProject.css">
	<link rel="stylesheet" href="FormDesign.css">
    <style>
	h1
	{
		color: black;
		font-family:Courier New;
		font-size: 130%;
	}
	</style>
</head>
<body>
	<header>
        <a href="www.dbit.in"><img src="dbit.png" alt="HTML5 Icon" style="width:12%;"/></a>
		<img src="itstuff.PNG" align="right" style="width:25%"/>
		<a href="MainP.jsp"><img src="it.PNG" style="width:19%;"/></a>
		<img src="comp.png" align="right" style="width:10%"/>
		<ul id="m01">
			<li id="m01"><a href="Loginn.html">Login Page</a></li>
			<li id="m01"><a href="MainP.jsp">Home</a></li>
		</ul>
		<br>
	</header>
	<div class="division">
		<form action="./LoginFS?unI=" method="post">
			<h1>Enter Username: </h1>
			<input type="text" name="un" placeholder="Enter Username" id="unI"/>
			<h1>Enter Password: </h1>
			<input type="password" name="pw" placeholder="Enter Password"/>
			<input type="submit" value="Fire Query!!"/>
		</form>
	</div>
	<footer>
		<p align="right"> Developed by Bilal Hungund. All Right Reserved.</p>
	</footer>
</body>
</html>